<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="本地" id="1d62df59-bea3-416a-8a71-8a24191b220e" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>这些设置为本地测试运行的默认测试设置。</Description>
  <Deployment>
    <DeploymentItem filename="DBTool.Test\HibernateTest\NHibernate.MSSQL.cfg.xml" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="代码覆盖率">
          <Configuration>
            <CodeCoverage keyFile="CacheTool\NFramework.Key.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="CacheTool\bin\Debug\NFramework.CacheTool.dll" pdbFile="CacheTool\bin\Debug\NFramework.CacheTool.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ConfigTool\bin\Debug\NFramework.ConfigTool.dll" pdbFile="ConfigTool\bin\Debug\NFramework.ConfigTool.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ContentTool\bin\Debug\NFramework.ContentTool.dll" pdbFile="ContentTool\bin\Debug\NFramework.ContentTool.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ExceptionTool\bin\Debug\NFramework.ExceptionTool.dll" pdbFile="ExceptionTool\bin\Debug\NFramework.ExceptionTool.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ObjectTool\bin\Debug\NFramework.ObjectTool.dll" pdbFile="ObjectTool\bin\Debug\NFramework.ObjectTool.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>